<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>时钟</title>
		<style type="text/css">
			main{
				width: 500px;
				height: 500px;
				border-radius: 50%;
				border: 3px solid black;
				background-color: cornflowerblue;
				margin: 20px auto;
				/*设置内容溢出，hidden是指将溢出的内容隐藏*/
				overflow: hidden;
				position: relative;
			}
			section{
				width: 450px;
				height: 200px;
				position: absolute;
				left: calc(50% - 225px);
				top: calc(50% - 100px);
				border: 1px solid black;
				background-color: white;
				padding: 10px;
				box-sizing: border-box;
			}
			span{
				color: red;
				font-size: 24px;
				float: right;
			}
			.clearDiv{
				/*清除浮动，both是指设置元素的前后都不允许有浮动的元素*/
				clear: both;
			}
			#showTimer{
				font-size: 80px;
				font-weight: bolder;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<span id="span">2017年7月4号星期二</span>
				<div class="clearDiv"></div>
				<div id="showTimer">14:09:09</div>
			</section>
		</main>
		<!--script：脚本文件-->
		<script type="text/javascript">
			//function  定义一个方法，是一个定义方法的关键字 
			//showTimer()是方法名，遵循小驼峰命名法，第一个单词的首字母小写，其余单词的首字母要大写
			function showTimer(){
//				var是定义一个变量的关键字    date1是变量名   = 是赋值 
//new是生成一个新的变量   Date()是系统系统的方法，用于获取时间
				var date1 = new Date();
				//alert()是H5当中的提示框，弹出框
//				alert(date1);
				//Tue Jul 04 2017 14:32:58 GMT+0800
				//获取：时
				var hour1 = date1.getHours();
//				alert(hour);
				//获取：分
				var minutes = date1.getMinutes();
				//在浏览器的控制台中输入东西
//				console.log(minutes);
				//获取：秒
				var second = date1.getSeconds();
				
				//if/else循环语句
				if(hour1<10){
					hour1 = '0' + hour1;	
				}else{
					hour1 = hour1;
				}
				//称为三目运算符，
				//minutes = 前面是变量名
				// =的后面，？的前后是条件判断语句，相当于if判断语句中()的内容
				//？表示条件是否成立
				//?后面是条件成立时要执行的代码
				//：后面是当条件不成立时执行的代码
				minutes = minutes < 10 ? ('0' + minutes) : minutes;
				second = second < 10 ? ('0' + second) : second;
				//通过元素的id名称获取相应元素
				// + 在数字表达式中表示做加法，  在字符串中 + 表示拼接
				//innerHTML是指在HTML文档中输入内容
				document.getElementById('showTimer').innerHTML = hour1 + ':' + minutes + ':' + second;
				//获取：年
				var year = date1.getFullYear();
				//获取月
				var month = date1.getMonth() + 1;
				//获取日
				var day = date1.getDate();
				//获取周几
				var week = date1.getDay();
				
				switch(week){
					case 1:  
						week = '一';
						break;
					case 2:
						week = '二';
						break;
					case 3:
						week = '三';
						break;
					case 4:
						week = '四';
						break;
					case 5:
						week = '五';
						break;
					case 6:
						week = '六';
						break;
					case 7:
						week = '日';
						break;
				}
				document.getElementById('span').innerHTML = year + '年' + month + '月' + day + '日星期' + week;
			}
			//调用方法
			showTimer();
			//定时器：作用是规定每隔多长时间去调用一次方法，或者说去执行某件事情
			//参数一：要被调用的方法
			//参数二：时间，每隔多长时间
			setInterval(showTimer,1000);
		</script>
	</body>
</html>
