<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--链接外部的css样式文件-->
		<link rel="stylesheet" type="text/css" href="animate.css"/>
		<style type="text/css">
			
			main{
				width: 400px;
				height: 400px;
				border: 15px solid black;
				background-color: #00CCFF;
				margin: 10px auto;
				border-radius: 50%;
				position: relative;
			}
			div{
				font-size: 260px;
				font-weight: bolder;
				text-align: center;
				line-height: 400px;
			}
			#foot{
				font-size: 25px;
				text-align: center;
			}
			.error{
				color: red;
			}
		</style>
	</head>
	<body onkeyup = "clickKey(event)">
		<main>
			<div id="code1">E</div>
		</main>
		<!--定义文档页脚-->
		<footer id="foot">有本事你，你按键盘试试</footer>
		<script type="text/javascript">
			//写事件逻辑
			//定义一个全局变量存放div中显示的字母
			var char1;
			//定义一个全局变量记录正确的个数
			var okCount = 0;
			//定义一个全部变量记录错误的个数
			var errorCount = 0;
			//1.随机显示字母
			function showChar(){
				//定义一个变量存放26个字母
				var chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
				//取随机数，random()这个函数随机取0.0-1.0之间的数，
//				包括0，但是不包括1.0
				var index = Math.random() * 26;
				//对数值进行下取整，也就说取整数
				var index1 = Math.floor(index);
				//charAt(index)根据index（字符在字符串中的索引值）取得相应的字符，
//				注意：这个字符下标必须存在
			    char1 = chars.charAt(index1);
				console.log(char1);
				var div = document.getElementById('code1');
				div.innerHTML = char1;
//				div.classList.add('pulse');
				//给元素添加（修改）类名，同时添加2个（多个）类名，多个类名之间用空格隔开
				div.className = 'animated pulse';
			}
			showChar();
			//2.监听键盘事件
			function clickKey(event){
				console.log(event);
				//(1).获取被按下的键盘值,toUpperCase()将小写转换成大写字母
				var keyCode = event.key.toUpperCase();
				//判断输入是否正确，如果输入正确，正确个数加1
				var div = document.getElementById('code1');
				//定义一个方法，清除元素的动画效果
				function clearAnimation(){
					div.className = 'animated';
				}
				//3.记录正确、错误的个数，计算准确率
				if(keyCode == char1){
					okCount ++; //等价于 okCount = okCount + 1;
					//输入正确后更新字母
					showChar();
					//给div重新设置样式
					div.className = 'animated zoomIn';
					//延时器，参数一：要延迟执行的方法名  参数二：延迟的时间
					setTimeout(clearAnimation,500);
				}else{
					errorCount ++;
					div.className = 'animated shake error';
					setTimeout(clearAnimation,500);
				}
				showResult();
			}
			//4.显示正确率和错误率
			//定义一个方法，用于更新准确率
			function showResult(){
				if(okCount>0){
					var res = 100.0;
					if(errorCount > 0){
						res = okCount/(okCount + errorCount) * 100.0;
					}
					//toFixed(n),给某个数保留n位小数
					document.getElementById('foot').innerHTML = '正确'+okCount+'个，错误'+errorCount+'个，准确率'+res.toFixed(2)+'%';	
				}
			}
			
		</script>
	
	</body>
</html>
