<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				background-color: black;
			}
			#xc div{
				width: 140px;
				height: 160px;
				border: 5px solid white;
				border-bottom: 25px solid white;
				/*background-size: 100% 100%;*/
				background-size: cover;
				transform: rotate(30deg);
				margin:20px;
				transition: transform 1s linear;
			}
			#xc div:hover{
				/*css样式设置时，优先级最高*/
				transform: rotate(0) scale(1.5,1.5) !important;
				transition: transform 1s linear;
				z-index: 100;
			}
		</style>
	</head>
	<body>
		<main id='xc'>
			<div style="background-image: url(images/0.jpg);"></div>
			<div style="background-image: url(images/1.jpg);"></div>
			<div style="background-image: url(images/2.jpg);"></div>
			<div style="background-image: url(images/3.jpg);"></div>
			<div style="background-image: url(images/4.jpg);"></div>
			<div style="background-image: url(images/5.jpg);"></div>
			<div style="background-image: url(images/6.jpg);"></div>
			<div style="background-image: url(images/7.jpg);"></div>
			<div style="background-image: url(images/8.jpg);"></div>
			<div style="background-image: url(images/9.jpg);"></div>
			<div style="background-image: url(images/10.jpg);"></div>
			<div style="background-image: url(images/11.jpg);"></div>
			<div style="background-image: url(images/12.jpg);"></div>
			<div style="background-image: url(images/13.jpg);"></div>
			<div style="background-image: url(images/14.jpg);"></div>
			<div style="background-image: url(images/15.jpg);"></div>
			
		</main>
		 
		<script type="text/javascript">
			//封装布局的方法
			function layout(){
				//定义两个变量，存放窗口的宽高
				var w = document.documentElement.clientWidth;
				var h = document.documentElement.clientHeight;
				//获取窗口中心点
				var centerX = w/2;
				var centerY = h/2;
				//规定div元素的布局范围
				console.log('宽'+w);
				//获取所有的元素
				var divs = document.querySelectorAll('div');
				//遍历每一个div元素
				for (var i=0;i<divs.length;i++) {
					//根据索引下标获取单个元素
					var div = divs[i];
					//随机布局
					var left = Math.random()*centerX+centerX/2-50;
					var top = Math.random()*centerY+centerY/2-50;
					console.log(left + '    ' + top);
					//旋转角度为-40到40
					var rotate = Math.random()*80-40;
					div.style.position = 'absolute';
					div.style.left = left + 'px';
					div.style.top = top +'px';
					div.style.transform = 'rotate('+rotate+'deg)';
				}
			}
			
			layout();
			
			window.onresize = function(){
				layout();
			}
		</script>
	</body>
</html>
